<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="assets/svg/logo.svg" alt="logo">
        <nav class="navigation">
            <ul>
                <li><a href="#aboutme">About me</a></li>
                <li><a href="#myworks">My works</a></li>
                <li><a href="#contactus">Contactus</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <section class="hero">
        <img src="assets/svg/arrow.svg" alt="arrow">
        <div class="herosub">
            <h1 class="name">Iam Karas</h1>
            <h1 class="title">Software Engineer</h1>
            <div class="herobtns">
                <a class="hireme" href="contactusme">Hire Me</a>
                <a class= "cv" href="assets/CV.pdf" download="d">Download cv
                     <img src="assets/svg/download.svg" alt="download"></a >
                     
                    

                
            </div>
        </div>
        <img class = herophoto" src="assets/svg/Hero.svg" alt="">
        
    </section>
    <section class="aboutme" id="aboutme">
        <img src="assets/svg/AboutMe.svg" alt="about me image" class="aboutmeimg">
        <div class="textcontainer">
            <h1 class="aboutname">About</h1>
            <h1 class="abouttitle">me</h1>
            <img src="assets/svg/lightbulb.svg" alt="light" class="light">
            <p class="aboutmepar">
                I am  karas iam a software engineer with a passion for creating
                 innovative solutions. I have experience in various programming
                  languages and frameworks, and I am always eager to learn new 
                  technologies. My goal is to build applications that make a 
                  difference in people's lives. ilove programming</p>
        </div>
    </section>
    <section class="works" id="myworks">
        <div class="workscontainer">
            <div class="projecttitle">
                <h1 class="aboutname">My recent</h1>
                <h1 class="abouttitle">Works</h1>
            </div>
            <ul>
                <li>
                    <a href="https://www.youtube.com/@KarasWael-v7m" target="_blank"><img src="all about ardouino.jpg" alt="web app" width="50px" height="50px"></a>
                    <img src="assets/imgs/landingPage.png" alt="landingPage">
                    <img src="assets/imgs/webApp.png" alt="web app">
                </li>
                
            </ul>
        </div>
    </section>
    <section class="contactcontainer" id="contactus" >
        <div class="contacttitle">
            <div class="emailandphone">
                <img src="assets/svg/Email.svg" alt="emaillogo">
                <a href="mailto:karaswaelzaki@gmail.com"><h3>karaswaelzaki@gmail.com</h3></a>

            </div>
            <div class="emailandphone">
                <img src="assets/svg/Phone.svg" alt="phonelogo">
                <h3>01220809951</h3>

        </div>
        <div class="socialmedia">
            <a href="https://github.com/karasawael"><img src="assets/svg/github.svg" alt=""></a>
            <a href="https://www.youtube.com/@KarasWael-v7m"><img src="assets/svg/youtube.svg" alt=""></a>
            <a href="https://www.linkedin.com/in/karasawael/"><img src="assets/svg/linkedin.svg" alt=""></a>
        </div>
    </section>
    <footer>
        <p>built by karas wael</p>
    </footer>
    
    
</body>
</html>



                    <a href=""></a>