<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
</style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}
body {
    background-color: #222831;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 0 0.5rem;
}
.navigation ul{
    display: flex;
    list-style-type: none;
    gap: 2rem;

}
.navigation a {
    text-decoration: none;
    color: white;
}
.navigation a:hover {

    color: #00abd5;
}
hr {
    opacity: 10%;
}
.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem auto;
    max-width: 1200px;

}
.arrow{
    position: absolute;
    transform: translatex(-5,5rem);
}
.herosub{
    display: flex;
    flex-direction: column;
    gap: 0rem;
}
.name{
    font-size: 3rem;
    color: white;
}
.title{
    font-size: 4rem;
    color: #00abd5;
}
.herobtns{
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;

}
.hireme{
    background-color: #00abd5;
    color:white;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
}
.cv{
    background-color: #00abd5;
    color:white;
    border-radius: 24px;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(4px);
}

.aboutme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem auto;
    max-width: 1200px;
    gap: 10rem;
}
.textcontainer{
    display: flex;
    flex-direction: column;

}
.texttitle{
    display: flex;
    align-items: center;
    gap: 5rem;
    font-size: 2rem;
}
.aboutname{
    color: #ffffff;
    display: block;
}
.abouttitle{
    color: #00adb5;
    display: block;
}
.aboutmepar {
    text-align: justify;
    color: rgba(238, 238, 238, 0.75);
    
}
.light{
    height: 60px;
    width: 60px;
}
.work{
    background-image: url(assets/svg/background.svg);
    padding: 10rem 10rem;
    margin: 5rem 0rem;
}
.workcontainer{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    margin: 5rem auto;
    align-items: left;
    max-width: 1200px;
}
.projecttitle{
    justify-content: left;
    gap: 5px;
    font-size: 2rem;
}
.work ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
    
}
.work li {
    width: 30%;
    background-color: #191a1c;
    padding: 1rem 4rem;
    border-radius: 16px;
    backdrop-filter: blur(4px);

}
.work li img {
    width: 200px;
    height: 200px;
    object-fit: contain;
    transition: transform 0.2s ease;
}
.work li :hover {
    transform: scale(1.5);
}
.contactcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 2rem auto;
    max-width: 1200px;
    gap: 2rem;
}
.contacttitle{
    display: flex;
    
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    max-width: 1200px;
    gap: 5px;
    font-size: 2rem;

}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-right: 5rem;

}
.contact h3,contact a{
    color: #ffffff;
    text-decoration: none;
}
emailandphone{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.socialmedia{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}
.socialmedia a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: rgba(57, 62, 70, 0.5);
    backdrop-filter: blur(4px);
    padding: 1rem;

}
.socialmedia img{
    width: 24px;
    height: 24px;

}
footer {
    color: #ffffff;
    padding: 2rem;
    text-align: center;
}




























